<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #D98324;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .nav {
            display: flex;
            align-items: center;
            position: absolute;
            top: 15px;
            left: 20px;
            background-color: #D98324;
        }

        h1 {
            text-align: left;
            color: #000000;
            margin-left: 10px;
        }

        img {
            display: block;
            margin: 0;
            padding-left: 30px;
        }

        .contain {
            margin-top: 100px;
            justify-content: center;
            align-items: center;
            width: 90%;
            background-color: #EFDCAB;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        form {
            display: flex;
            flex-direction: column; 
            width: 100%; 
        }

        .form-group {
            display: flex;
            align-items: center;
            margin: 5px 0;
            width: 95%; 
        }

        label {
            width: 30%; 
            margin-right: 12px;
            text-align: left;
        }

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 10px; 
        }

        button {
            padding: 10px 15px; 
            background-color: rgb(255, 255, 255);
            border: 1px solid #ccc;
            color: black;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
            width: 230px; 
            margin-right: 5px; 
        }

        button:last-child {
            margin-right: 0; 
        }

        button:hover {
            background-color: rgb(0, 200, 200);
            transform: translateY(-2px); 
        }

        button:active {
            transform: translateY(0); 
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="Assets/book.png" alt="Logo buku" width="50px" height="50px">
        <h1>KatalisIlmu</h1>
    </div>
    <div class="contain">
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="username">ID Pengguna</label>
                <input type="text" id="username" name="username" placeholder="Masukkan ID Pengguna" required>
            </div>

            <div class="form-group">
                <label for="Nama">Nama Lengkap</label>
                <input type="text" id="Nama" name="Nama" placeholder="Masukkan Nama Lengkap" required>
            </div>

            <div class="form-group">
                <label for="Alamat">Alamat</label>
                <input type="text" id="Alamat" name="Alamat" placeholder="Masukkan Alamat" required>
            </div>

            <div class="form-group">
                <label for="notelp">No Telepon/WA</label>
                <input type="text" id="notelp" name="notelp" placeholder="Masukkan No Telepon/WA" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Masukkan Email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Masukkan password" required>
            </div>

            <div class="button-container">
                <button type="submit">Daftar</button>
                <button type="button" onclick="window.location.href='/Login'">Kembali</button>
            </div>
        </form>
    </div>
</body>

</html>